# In user.conf.d/nginx_template.conf
server {
    listen              443 ssl http2;
    server_name         ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    ssl_protocols TLSv1.2 TLS1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_session_cache shared:le_nginx_SSL:40m; # holds approx 40 x 4000 sessions
    ssl_session_timeout 2h;
    ssl_session_tickets off;
    if ($request_method !~ ^(GET|HEAD|POST)$ )
        {
        return 405;s
        }
    upstream backend {
        server 127.0.0.1:4444;
        }
    location / {
        proxy_pass         http://192.168.1.245:4444;
        proxy_REDIRECT     OFF;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" alway;
        add_header Context-Security_policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        ##buffer policy
        client_body_buffer_size 1K;
        client_header_buffer_size 1k;
        client_max_body_size 1k;
        large_client_header_buffers 2 1k;
        ##end buffer policy
    }
    
}
