# In user.conf.d/nginx_template.conf
server {
    listen              443 ssl http2;
    server_name         ${FQDN};
    #Ensure upstream server traffic is authenticated with a client certificate (Scored)
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;  #Ensure only modern TLS protocols are used (Scored)
    ssl_prefer_server_ciphers on;   #Disable weak ciphers (Scored)
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_session_cache shared:le_nginx_SSL:40m; # holds approx 40 x 4000 sessions
    ssl_session_timeout 2h;
    ssl_session_tickets off;
    #Ensure only whitelisted HTTP methods are allowed (Not Scored)
    if ($request_method !~ ^(GET|HEAD|POST)$ )
        {
        return 405;s
        }
    upstream backend {
        server 127.0.0.1:4444;
        }
    location / {
        proxy_pass         http://192.168.1.245:4444;
        proxy_REDIRECT     OFF;
        proxy_http_version 1.1;
        proxy_ssl-protocols TLSv1.2 TLSv1.3 #Ensure only modern TLS protocols are used (Scored)
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        #Ensure proxies pass source IP information (Scored)
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        add_header X-Frame-Options SAMEORIGIN;  #Ensure X-Frame-Options header is configured and enabled (Scored)
        add_header X-Content-Type-Options nosniff;  #Ensure X-Content-Type-Options header is configured and enabled (Scored)
        add_header X-XSS-Protection "1; mode=block";    #Ensure the X-XSS-Protection Header is enabled and configured properly (Scored)
        add_header Strict-Transport-Security "max-age=15768000; includeSubdomains;" always; #Ensure HTTP Strict Transport Security (HSTS) is enabled (Scored)
        add_header Referrer-Policy "no-referrer-when-downgrade" alway;
        add_header Context-Security_policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;  #Ensure the Referrer Policy is enabled and configured properly (Not Scored)
        #Ensure timeout values for reading the client header and body are set correctly (Scored)
        client_body_timeout 10; 
        client_header_timeout 10;
        ##buffer policy
        client_body_buffer_size 1K;
        client_header_buffer_size 1k;
        client_max_body_size 100k;  #Ensure the maximum request body size is set correctly (Scored)
        large_client_header_buffers 2 1k; #Ensure the maximum buffer size for URIs is defined (Scored)
        ##end buffer policy
    }
    
}
